[package]
name = "mdbook-plantuml"
version = "0.1.5"
authors = ["Emil Høiriis Wegener Nielsen <hoeiriis@gmail.com>"]
edition = "2021"

[lib]
path = "src/lib.rs"
doc = true

[[bin]]
path = "src/bin/main.rs"
name = "mdbook-plantuml"

[dependencies]
mdbook = "0.4"
clap = "2.33"
serde_json = "1.0"
thiserror = "1.0"
